"""
Напишите программу-имитатор подбрасывания 2 кубиков.
Программа выводит на экран "подбрасываю кубики" и спустя 2 секунды выводит значения на кубиках в одну строку.
"""
from time import sleep
from random import randint
a = randint(1,6)
b = randint(1,6)
print('Подбрасываю кубики :)))')
sleep(2)
print(f' {a} - {b}')
