"""
В каждом заплыве участвуют два случайных спортсмена из разных сборных. Напиши программу для печати номеров спортсменов.

1) Программа должна запрашивать количество спортсменов в каждой сборной с сообщением: «Число участников сборной _:».
2) Затем должна печататься пара случайных спортсменов из разных сборных для заплыва в формате: «Пловец _ - пловец _».
"""
from random import randint
a = int(input('Число участников сборной:'))
b = int(input('Число участников сборной:'))
athletes1 = randint(1, a)
athletes2 = randint(1, b)
print('Пловец' , athletes1,'-', 'пловец',athletes2)