"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""
from random import randint

a = {1: 0, 2: 0}

while True:
    name = input('Ваше имя: ')
    if name == 'off':
        print('Набор участников окончен!')
        break
    else:
        number = randint(1, 2)
        print('Ваш забег под номером:', number)
        if number == 1:
            a[1] += 1
        else:
            a[2] += 1
        print('Участников в первом забеге:', a[1])
        print('Участников во втором забеге:', a[2])
