"""
Пользователь вводит логин. Программа должна проверить все ли символы являются строчными. Если нет, выбросить ошибку.
Если ошибки не произошло писать фразу "Логин добавлен в базу". В не зависимости от того была ли ошибка должно печататься
"Я выучил исключения"
"""
log = input('Введите логин: ')
try:
    if not log.islower():
        raise ValueError('Логин должен вводить только строчные символы')
    print('Логин добавлен в базу')
except ValueError as e:
    print(e)
finally:
    print('Я выучил исключения')
