"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""
def school(a):
 print("Колледж Сириус")
 print(input("Имя:"))
 print(input("Школа:"))
a = int(input("Число учеников:"))
i=0
while i < a:
 i+=1
 school(a)
print("Готово!Заберите бейджики.")