
"""
Напишите программу которая будет спрашивать пользователя ввод имени пока пользователь не введет off.
Программа должна используя lambda-функцию добавлять к каждому имени надпись "гений".
"""
name = input('Введите ваше имя: ')
names = []
while name != 'off':
    names1 = lambda a: a + ' гений'
    name = names1(name)
    names.append(name)
    name = input('Введите ваше имя: ')
print(names)


